<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notaFiscal</title>
</head>
<body>


<style>

    @import url('https://fonts.googleapis.com/css2?family=Ruda:wght@400..900&display=swap');
        * {
            margin: 5px;
            padding: 5px;
            box-sizing: border-box;
            font-family: 'Ruda', sans-serif;
        }
  
    

.dados {
            width: 300px;
            float: left;
        }


.print {
            width: 100%;
            height: 100%;
            border: 1px solid black;
            padding: 10px;
            border-radius: 4px;
            background-color: aqua;
            display: none;
        }


img {
            width: 50px;
            height: 50px;
            border-radius: 4px;
            margin-top: ; 
        }


.cabeca {   margin: 0px;
            padding: 0px;
            text-align: left;
            background-color: rgb(6, 181, 235);
            color: white;
            padding: 10px;
            border-radius: 4px;
        }

        @media print {
            .print {
                display: block;
            }
            .dados {
                display: none;
            }
        }


</style>


    <div class="dados"> 
        Emitente: <br/>
        <input type="text" id="emitente"/> <br/><br/>
        Recebido: <br/>
        <input type="text" id="recebido"/> <br/><br/>
         Valor: <br/>
        <input type="number" step="0.01" id="valor"/> <br/><br/>
        <button onclick="salvar()">salvar</button>
    </div>

    <div class="print">
       <div class="cabeca"> <img src="iconeBGpreto.png" alt="icone">
        <h1>forLaudo</h1>
        <h2>Data <span id="data2"></span></h2>
        </div>

        <h2>Emitente <span id="emitente2"></span></h2>
        <p>Recebido <span id="recebido2"></span></p>
        <h2>Valor: <span id="valor2"></h2> 
    </div>

    <script>
        function salvar() {
        document.getElementById("emitente2").innerHTML = document.getElementById("emitente").value;
        document.getElementById("recebido2").innerHTML = document.getElementById("recebido").value;
        document.getElementById("valor2").innerHTML = parseFloat(document.getElementById("valor").value).toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
        document.getElementById("data2").innerHTML = dataAtual();
        window.print();
        }


        function dataAtual() {
            let Data = new Date();
            return Data.getDate() + "/" + (Data.getMonth() + 1) + "/" + Data.getFullYear();}       
    </script>

</body>
</html>